# Node.js Application
# Build: ./run_container.sh build -f example-forge-files/Forgefile.nodejs -t node-app:v1.0
# Run:   ./run_container.sh run node-app:v1.0

FROM alpine:3.19

# Install Node.js and npm
RUN apk add --no-cache nodejs npm

WORKDIR /app

# Copy package files first (for better caching)
COPY package.json /app/
COPY package-lock.json /app/

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY index.js /app/

ENV NODE_ENV=production

ENTRYPOINT ["node", "index.js"]
